# nopcommerce-dotnet8

./: Directory.Build.props  MIGRATION-PR-HOMEPAGE-UI.md  MIGRATION-PR-PHASE1.md  README.md  commit-message.txt  homepage-output.html
src/Presentation/Nop.Web/: LAUNCH_INSTRUCTIONS.md  Nop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  launch.ps1
src/Presentation/Nop.Web.Framework/: CustomerLastActivityAttribute.cs  DependencyRegistrar.cs  Extensions.cs  HtmlExtensions.cs  Nop.Web.Framework.csproj  Nop.Web.Framework.csproj.backup  NopResourceDisplayName.cs  NopValidatorFactory.cs  PublicStoreAllowNavigationAttribute.cs  RssActionResult.cs  StoreClosedAttribute.cs  StoreIpAddressAttribute.cs  StoreLastVisitedPageAttribute.cs  UrlHelperExtensions.cs  ValidatePasswordAttribute.cs  WebStoreContext.cs  WebWorkContext.cs
src/Presentation/Nop.Web.Framework/Controllers/: AdminAuthorizeAttribute.cs  AdminVendorValidation.cs  BaseController.cs  BasePaymentController.cs  BasePluginController.cs  FormValueRequiredAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/Presentation/Nop.Web.Framework/Events/: AdminTabStripCreated.cs  ProductSearchEvent.cs
src/Presentation/Nop.Web.Framework/Localization/: ILocalizedModel.cs  ILocalizedModelLocal.cs  LocalizedString.cs  LocalizedUrlExtenstions.cs
src/Presentation/Nop.Web.Framework/Menu/: Extensions.cs  IAdminMenuPlugin.cs  SiteMapNode.cs  XmlSiteMap.cs
src/Presentation/Nop.Web.Framework/Mvc/: ActionConfirmationModel.cs  BaseNopModel.cs  CommaSeparatedModelBinder.cs  ConverterJsonResult.cs  DeleteConfirmationModel.cs  DependencyRegistrarExtensions.cs  IModelAttribute.cs  NoTrimAttribute.cs  NopModelBinder.cs
src/Presentation/Nop.Web.Framework/Properties/: AssemblyInfo.cs
src/Presentation/Nop.Web.Framework/Security/: AdminAntiForgeryAttribute.cs  AdminValidateIpAddressAttribute.cs  FilePermissionHelper.cs  NopHttpsRequirementAttribute.cs  PublicAntiForgeryAttribute.cs  SslRequirement.cs
src/Presentation/Nop.Web.Framework/Seo/: CustomUrlRecordEntityNameRequested.cs  WwwRequirementAttribute.cs
src/Presentation/Nop.Web.Framework/Themes/: IThemeContext.cs  IThemeProvider.cs  ThemeConfiguration.cs  ThemeContext.cs  ThemeProvider.cs  ThemeableRazorViewEngine.cs
src/Presentation/Nop.Web.Framework/UI/: DataListExtensions.cs  IPageHeadBuilder.cs  LayoutExtensions.cs  NotifyType.cs  PageHeadBuilder.cs  ResourceLocation.cs
src/Presentation/Nop.Web.Framework/Validators/: BaseNopValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  ValidatorExtensions .cs
src/Presentation/Nop.Web/Controllers/: BackwardCompatibility1XController.cs  BackwardCompatibility2XController.cs  BasePublicController.cs  BlogController.cs  BoardsController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  DownloadController.cs  ExternalAuthenticationController.cs  HomeController.cs  InstallController.cs  KeepAliveController.cs  NewsController.cs  NewsletterController.cs  OrderController.cs  PollController.cs  PrivateMessagesController.cs  (+7 more)
(+439 files in other folders)
